plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
    id "net.kyori.blossom" version "1.1.0" apply false
}

subprojects {
    repositories {
        mavenCentral()
        maven {
            name = "fabricmc"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "minecraftforge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
}