plugins {
    id "com.github.johnrengelman.shadow" version "6.1.0" apply false
    id "de.undercouch.download" version "4.1.1" apply false
    id "net.kyori.blossom" version "1.1.0" apply false
}

subprojects {
    apply plugin: "java"
    apply plugin: "signing"

    group = "io.github.lxgaming"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(8)
        }
    }

    repositories {
        mavenCentral()
        maven {
            name = "fabricmc"
            url = "https://maven.fabricmc.net/"
        }
        maven {
            name = "minecraftforge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
}