server.port=6463

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/minecraft_analysis
spring.datasource.username=minecraft_analysis
spring.datasource.password=password
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false