plugins {
    id "java-library"
    id "net.kyori.blossom"
}

archivesBaseName = "minecraftanalysis-common"

blossom {
    replaceToken("@version@", version)
}

configurations {
}

repositories {
}

dependencies {
    api("com.google.code.gson:gson:2.8.6")
    api("io.github.lxgaming:reconstruct-common:1.3.9")
    api("net.fabricmc:tiny-mappings-parser:0.3.+")
    api("net.minecraftforge:srgutils:0.4.1")
    api("org.slf4j:slf4j-api:1.7.30")
    testCompile("org.junit.jupiter:junit-jupiter-engine:5.7.1")
}

processResources {
    from("../LICENSE")
    rename("LICENSE", "LICENSE-MinecraftAnalysis")
}

publishing {
    repositories {
        if (project.hasProperty("sonatype.username") && project.hasProperty("sonatype.password")) {
            maven {
                name = "sonatype"
                url = version.contains("-SNAPSHOT") ? "https://oss.sonatype.org/content/repositories/snapshots" : "https://oss.sonatype.org/service/local/staging/deploy/maven2"
                credentials {
                    username project.property("sonatype.username")
                    password project.property("sonatype.password")
                }
            }
        }
    }
}

test {
    useJUnitPlatform()
}